flat-ads-base/src/main/proto/UserHandlerGateway.proto

syntax = "proto3";

package exe.tigrulya.relohome.api;

service UserHandlerGateway {
  rpc RegisterUser(UserCreateRequest) returns (Empty);

  rpc SetLocation(SetLocationRequest) returns (Empty);

  rpc SetLocale(SetLocaleRequest) returns (Empty);

  rpc SetSearchOptions(SetSearchOptionsRequest) returns (Empty);

  rpc ToggleSearch(ToggleSearchRequest) returns (ToggleSearchResponse);
}

message UserCreateRequest {
  string name = 1;
  string externalId = 2;
  string locale = 3;
}

message SetLocationRequest {
  string externalId = 1;
  string city = 2;
  string country = 3;
}

message SetLocaleRequest {
  string externalId = 1;
  string locale = 2;
}

message SetSearchOptionsRequest {
  string externalId = 1;
  NumRange priceRange = 2;
  NumRange roomRange = 3;
  repeated string subDistricts = 4;
  bool enabled = 5;
  NumRange areaRange = 6;
  NumRange bedroomRange = 7;
  NumRange floorRange = 8;
}

message NumRange {
  optional int32 to = 1;
  optional int32 from = 2;
}

message ToggleSearchRequest {
  string externalId = 1;
}

message ToggleSearchResponse {
  bool searchEnabled = 1;
}

message Empty {

}